org.gradle.jvmargs=-Xmx1G
mod_version=1.3.1
maven_group=siongsng.rpmtwupdatemod
archives_base_name=RpmtwUpdateMod
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
#Fabric api
fabric_version=0.47.9+1.18.2
cleint_vm_args=-javaagent:/home/siongsng/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.11.2+mixin.0.8.5/f4ae569d559b5e3244b67321945261d83ff7ad8e/sponge-mixin-0.11.2+mixin.0.8.5.jar