org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
mod_version=1.2.0
maven_group=siongsng.rpmtwupdatemod
archives_base_name=RpmtwUpdateMod
# check this on https://modmuss50.me/fabric.html
fabric_version=0.36.1+1.17