org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17-rc2
yarn_mappings=1.17-rc2+build.10
loader_version=0.11.3
mod_version=1.1.5
maven_group=siongsng.rpmtwupdatemod
archives_base_name=RpmtwUpdateMod
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.9+1.17
