org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
mod_version=1.2.7
maven_group=siongsng.rpmtwupdatemod
archives_base_name=RpmtwUpdateMod
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18