org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18-pre4
yarn_mappings=1.18-pre4+build.5
loader_version=0.12.5
mod_version=1.2.5
maven_group=siongsng.rpmtwupdatemod
archives_base_name=RpmtwUpdateMod
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.7+1.18