org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.1
mod_version=1.2.4
maven_group=siongsng.rpmtwupdatemod
archives_base_name=RpmtwUpdateMod
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.8+1.17