org.gradle.jvmargs=-Xmx1G
mod_version=1.2.8
maven_group=siongsng.rpmtwupdatemod
archives_base_name=RpmtwUpdateMod
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.4
loader_version=0.12.12
#Fabric api
fabric_version=0.44.0+1.18

