org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
mod_version=1.1.7
maven_group=siongsng.rpmtwupdatemod
archives_base_name=RpmtwUpdateMod
# check this on https://modmuss50.me/fabric.html
fabric_version=0.36.0+1.17