org.gradle.jvmargs=-Xmx1G
mod_version=1.3.0
maven_group=siongsng.rpmtwupdatemod
archives_base_name=RpmtwUpdateMod
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.11
loader_version=0.12.12
#Fabric api
fabric_version=0.45.0+1.18
cleint_vm_args=-javaagent:/home/siongsng/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.10.7+mixin.0.8.4/7a4ca9d54d9ae564dea0363d668036a8420ed9b8/sponge-mixin-0.10.7+mixin.0.8.4.jar

