org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=rpmtw-platform-mod-1.18
mod_version=2.0.0
maven_group=com.rpmtw.rpmtw_platform_mod

architectury_version=3.6.15

fabric_loader_version=0.13.0
fabric_api_version=0.46.4+1.18
yarn_version=1.18+build.1:v2
forge_version=1.18-38.0.17
