org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.18.2
archives_base_name=rpmtw-platform-mod-1.18
mod_version=2.0.0
maven_group=com.rpmtw.rpmtw_platform_mod
architectury_version=4.0.30
# yarn_version=1.18.2+build.2
# Fabric
fabric_loader_version=0.13.3
fabric_api_version=0.47.0+1.18.2
cloth_config_version=6.2.57
fabric-kotlin_version=1.7.0+kotlin.1.6.0
# Forge
forge_version=1.18.2-40.0.5
kotlin_forge_version=3.0.0

# Other Dependencies
# https://github.com/RPMTW/RPMTW-API-Client-Kotlin
rpmtw_api_client_version=main-SNAPSHOT