org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.18.1
archives_base_name=rpmtw-platform-mod-1.18
mod_version=2.0.0
maven_group=com.rpmtw.rpmtw_platform_mod
architectury_version=3.6.17
# yarn_version=1.18.1+build.22
# Fabric
fabric_loader_version=0.13.0
fabric_api_version=0.46.4+1.18
cloth_config_version=6.0.43
fabric-kotlin_version=1.7.0+kotlin.1.6.0
# Forge
forge_version=1.18.1-39.0.79
