org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.16.5
enabled_platforms=fabric,forge
archives_base_name=rpmtw-platform-mod-1.16.5
mod_version=1.5.4+1
maven_group=com.rpmtw.rpmtw_platform_mod
architectury_version=1.32.66
# yarn_version=1.16.5+build.10
# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.14.10
fabric_api_version=0.42.0+1.16
fabric-kotlin_version=1.8.1+kotlin.1.7.0
# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.16.5-36.2.39
# https://github.com/thedarkcolour/KotlinForForge
# https://modrinth.com/mod/kotlin-for-forge/versions
kotlin_forge_version=1.17.0
# Other mod
# https://github.com/VazkiiMods/Patchouli/
patchouli_version=1.16.4-53
cloth_config_version=4.15.82
modmenu_version=1.16.23
# Other Dependencies
# https://github.com/RPMTW/RPMTW-API-Client-Kotlin
rpmtw_api_client_version=0.1.4
sentry_version=6.3.1