org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20
enabled_platforms=fabric,forge,quilt
archives_base_name=rpmtw-platform-mod-1.20
mod_version=1.5.6
maven_group=com.rpmtw.rpmtw_platform_mod
architectury_version=9.0.7
# yarn_version=1.20+build.1
# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
fabric-kotlin_version=1.9.4+kotlin.1.8.21
# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20-46.0.12
# https://github.com/thedarkcolour/KotlinForForge
# https://modrinth.com/mod/kotlin-for-forge/versions
kotlin_forge_version=4.2.0
# Quilt
# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.19.0-beta.18
qsl_version=6.0.1
quilted_fabric_api_version=7.0.1+0.83.0

# Other mod
# https://github.com/VazkiiMods/Patchouli/
patchouli_version=1.19.3-78
cloth_config_version=11.0.99
modmenu_version=7.0.1

# Other Dependencies
# https://github.com/RPMTW/RPMTW-API-Client-Kotlin
rpmtw_api_client_version=0.1.4
sentry_version=6.3.1