org.gradle.jvmargs=-Xmx3096M
minecraft_version=1.19
enabled_platforms=fabric,forge
archives_base_name=rpmtw-platform-mod-1.19
mod_version=1.4.0
maven_group=com.rpmtw.rpmtw_platform_mod
architectury_version=5.6.22
# yarn_version=1.19+build.4
# Fabric
fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19
cloth_config_version=7.0.72
fabric-kotlin_version=1.8.1+kotlin.1.7.0
# Forge
forge_version=1.19-41.0.16
kotlin_forge_version=3.6.0

# Other Dependencies
# https://github.com/RPMTW/RPMTW-API-Client-Kotlin
rpmtw_api_client_version=main-SNAPSHOT